<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test task</title>
    <style type="text/css">
        body {
            margin: 0; 
            padding: 0;
        }

        .App {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center; 
            align-items: center;
        }

        .wrapper {
            display: flex; 
            align-items: center; 
            gap: 10px;
        }

        .display {
            display: flex; 
            align-items: center; 
            justify-content: center;
            width: 50px; 
            height: 50px; 
            position: relative; 
            transition: all 0.2s; 
            border: black solid 2px
        }

        .display:focus {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="App" >
        <div class="wrapper">
            <div class="display" tabindex="0"></div>
            <button class="attach-button">Аттач</button>
            <button class="detach-button">Детач</button>
            <button class="activate-button">Активация контроллера</button>
            <button class="deactivate-button">Деактивация контроллера</button>
            <button class="switch-jump-button">Активация прыжка на пробел</button>
        </div>
    </div>
    <script src="input-controller.js" type="module"></script>
    <script src="keyboard-plugin.js" type="module"></script>
    <script src="input-controller-test.js" type="module"></script>
</body>
</html>